<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>Traffic Signs 🚦 Recognition</title>
		
		<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
		<style>
			body
			{
				background-color:#f4f4f4;
				margin:0;
				padding:0;
				color:#3b7687;
			}
				
			header
			{
				text-align : center;
				width:100%;
				padding:30px 0 20px 40px;
				font-family:"lucida sans unicode";
			}

			header a
			{
				font-size:35px;
				color:#3b7687;
			}
			
			header a:hover
			{
				text-decoration:none;
				color:#3b7687;
				font-size : 36px;
			}

			@keyframes spin 
			{
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>

	<body>
		<header>
			<a href="#">Traffic Signs 🚦 Recognition</a>
		</header><hr>
		
		<div class="container">
			<div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
		</div>
	</body>

	<footer>
		<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
	</footer>
</html>